spriteTypes = {

	SpriteType = {
		name = "GFX_goal_continuous_political"
		texturefile = "gfx/interface/goals/goal_continuous_political.tga"
	}
	SpriteType = {
		name = "GFX_focus_empty_coffers"
		texturefile = "gfx/interface/goals/empty_coffers.tga"
	}

	#######################
	### 	  MOD		###
	#######################

	### Resources ###
	SpriteType = {
		name = "GFX_all_resource"
		texturefile = "gfx/interface/goals/All_resource.tga"
	}
	SpriteType = {
		name = "GFX_goal_chromium"
		texturefile = "gfx/interface/goals/Chromium.tga"
	}
	SpriteType = {
		name = "GFX_goal_oil"
		texturefile = "gfx/interface/goals/Oil.tga"
	}

	#This needs to be here, trust me
	SpriteType = {
		name = "GFX_goal_fortify_the_westwall"
		texturefile = "gfx/interface/goals/goal_generic_construct_military.dds"

	}
}
